/* Написать программу, которая из имеющегося массива строк, формирует массив
 из строк длинна котрых меньше, либо равня трём символам.Первоначальный массив
  можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.При создании 
  не рекомендовано пользоваться коллекциями,
 лучше обойтись исключительно массивами. */

string[] arr1 = { "334", "folok", "rokki", "23", "Foo" };
int size = 0;
int count = 0;

for (int i = 0; i < arr1.Length; i++)
{
    if (arr1[i].Length <= 3)
    {
        size++;
    }
}

string[] arr2 = new string[size];


for (int i = 0; i < arr1.Length; i++)
{
    if (arr1[i].Length <= 3)
    {
        arr2[count] = arr1[i];
        Console.Write(arr2[count] + " ");

    }
}